# DotWikiApi

./: .gitignore  DotWikiApi.sln  README.md
DotWikiApi/: DotWikiApi.csproj  Program.cs  Startup.cs  appsettings.json
DotWikiApi/Authentication/: ApplicationUser.cs  UserRoles.cs
DotWikiApi/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  AuthController.cs  SnapshotController.cs  SnapshotsController.cs
DotWikiApi/Data/: ArticleRepository.cs  DotWikiContext.cs  IArticleRepository.cs  ISnapshotRepository.cs  SnapshotRepository.cs
DotWikiApi/Data/Contracts/: IArticleRepository.cs  ISnapshotRepository.cs
DotWikiApi/Dtos/: AccountUpdateDto.cs  ArticleCreateDto.cs  ArticleFilterDto.cs  ArticleReadDto.cs  ArticleUpdateDto.cs  LoginDto.cs  RegisterDto.cs  SnapshotReadDto.cs  TokenDto.cs  UserReadDto.cs
DotWikiApi/Migrations/: 20210827152750_FirstMigration.Designer.cs  20210827152750_FirstMigration.cs  20210827203547_UserIdFieldUpdated.Designer.cs  20210827203547_UserIdFieldUpdated.cs  20210827204257_UpdatedForeignIdSnaphot.Designer.cs  20210827204257_UpdatedForeignIdSnaphot.cs  20210830103818_NewMigration.Designer.cs  20210830103818_NewMigration.cs  20210830112106_NewMigration.Designer.cs  20210830112106_NewMigration.cs  20210830124731_UserRegisterDateField.Designer.cs  20210830124731_UserRegisterDateField.cs  20230104082333_Initial.Designer.cs  20230104082333_Initial.cs  DotWikiContextModelSnapshot.cs
DotWikiApi/Models/: ApplicationUser.cs  Article.cs  Snapshot.cs  UserRoles.cs
DotWikiApi/Profiles/: ArticleProfile.cs  SnapshotProfile.cs  UserProfile.cs
DotWikiApi/Properties/: launchSettings.json
DotWikiApi/Services/Auth/: AuthService.cs  IAuthService.cs
DotWikiApi/Services/Mail/: IMailService.cs  IMailable.cs  MailService.cs  MailSettings.cs  SignupMail.cs
DotWikiApi/Services/User/: ApplicationUserService.cs  IApplicationUserService.cs
